Using TensorFlow backend.
2020-05-28 15:05:24.948705: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-05-28 15:05:24.948887: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-05-28 15:05:30.511892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-28 15:05:31.405302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2020-05-28 15:05:31.407012: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-05-28 15:05:31.408551: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cublas64_10.dll'; dlerror: cublas64_10.dll not found
2020-05-28 15:05:31.410184: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2020-05-28 15:05:31.411649: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2020-05-28 15:05:31.413121: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusolver64_10.dll'; dlerror: cusolver64_10.dll not found
2020-05-28 15:05:31.414592: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusparse64_10.dll'; dlerror: cusparse64_10.dll not found
2020-05-28 15:05:31.416069: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2020-05-28 15:05:31.416243: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-05-28 15:05:31.416823: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-05-28 15:05:31.423175: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2bd880a20c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-28 15:05:31.423365: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-28 15:05:31.423553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-28 15:05:31.423706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]
D:\PyCharm\machine_learning_py_codes\venv\lib\site-packages\tensorflow\python\framework\indexed_slices.py:434: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Train on 25000 samples, validate on 25000 samples
Epoch 1/3

  100/25000 [..............................] - ETA: 3:23 - loss: 0.6932 - accuracy: 0.5100
  200/25000 [..............................] - ETA: 2:47 - loss: 0.6933 - accuracy: 0.5000
  300/25000 [..............................] - ETA: 2:34 - loss: 0.6933 - accuracy: 0.4967
  400/25000 [..............................] - ETA: 2:28 - loss: 0.6933 - accuracy: 0.4925
  500/25000 [..............................] - ETA: 2:25 - loss: 0.6931 - accuracy: 0.4960
  600/25000 [..............................] - ETA: 2:22 - loss: 0.6931 - accuracy: 0.4900
  700/25000 [..............................] - ETA: 2:20 - loss: 0.6930 - accuracy: 0.4971
  800/25000 [..............................] - ETA: 2:19 - loss: 0.6927 - accuracy: 0.5038
  900/25000 [>.............................] - ETA: 2:17 - loss: 0.6927 - accuracy: 0.5022
 1000/25000 [>.............................] - ETA: 2:16 - loss: 0.6924 - accuracy: 0.5020
 1100/25000 [>.............................] - ETA: 2:15 - loss: 0.6922 - accuracy: 0.5100
 1200/25000 [>.............................] - ETA: 2:14 - loss: 0.6919 - accuracy: 0.5142
 1300/25000 [>.............................] - ETA: 2:13 - loss: 0.6917 - accuracy: 0.5154
 1400/25000 [>.............................] - ETA: 2:12 - loss: 0.6919 - accuracy: 0.5107
 1500/25000 [>.............................] - ETA: 2:11 - loss: 0.6911 - accuracy: 0.5160
 1600/25000 [>.............................] - ETA: 2:10 - loss: 0.6911 - accuracy: 0.5150
 1700/25000 [=>............................] - ETA: 2:10 - loss: 0.6914 - accuracy: 0.5118
 1800/25000 [=>............................] - ETA: 2:09 - loss: 0.6914 - accuracy: 0.5089
 1900/25000 [=>............................] - ETA: 2:08 - loss: 0.6914 - accuracy: 0.5095
 2000/25000 [=>............................] - ETA: 2:08 - loss: 0.6915 - accuracy: 0.5075
 2100/25000 [=>............................] - ETA: 2:07 - loss: 0.6916 - accuracy: 0.5043
 2200/25000 [=>............................] - ETA: 2:06 - loss: 0.6911 - accuracy: 0.5082
 2300/25000 [=>............................] - ETA: 2:06 - loss: 0.6906 - accuracy: 0.5165
 2400/25000 [=>............................] - ETA: 2:05 - loss: 0.6904 - accuracy: 0.5175
 2500/25000 [==>...........................] - ETA: 2:04 - loss: 0.6902 - accuracy: 0.5212
 2600/25000 [==>...........................] - ETA: 2:04 - loss: 0.6897 - accuracy: 0.5254
 2700/25000 [==>...........................] - ETA: 2:03 - loss: 0.6892 - accuracy: 0.5304
 2800/25000 [==>...........................] - ETA: 2:03 - loss: 0.6884 - accuracy: 0.5354
 2900/25000 [==>...........................] - ETA: 2:03 - loss: 0.6874 - accuracy: 0.5379
 3000/25000 [==>...........................] - ETA: 2:02 - loss: 0.6861 - accuracy: 0.5417
 3100/25000 [==>...........................] - ETA: 2:01 - loss: 0.6894 - accuracy: 0.5394
 3200/25000 [==>...........................] - ETA: 2:01 - loss: 0.6876 - accuracy: 0.5422
 3300/25000 [==>...........................] - ETA: 2:00 - loss: 0.6869 - accuracy: 0.5430
 3400/25000 [===>..........................] - ETA: 2:00 - loss: 0.6854 - accuracy: 0.5459
 3500/25000 [===>..........................] - ETA: 1:59 - loss: 0.6848 - accuracy: 0.5471
 3600/25000 [===>..........................] - ETA: 1:58 - loss: 0.6847 - accuracy: 0.5464
 3700/25000 [===>..........................] - ETA: 1:58 - loss: 0.6837 - accuracy: 0.5492
 3800/25000 [===>..........................] - ETA: 1:58 - loss: 0.6831 - accuracy: 0.5505
 3900/25000 [===>..........................] - ETA: 1:57 - loss: 0.6822 - accuracy: 0.5531
 4000/25000 [===>..........................] - ETA: 1:57 - loss: 0.6811 - accuracy: 0.5555
 4100/25000 [===>..........................] - ETA: 1:57 - loss: 0.6794 - accuracy: 0.5612
 4200/25000 [====>.........................] - ETA: 1:57 - loss: 0.6790 - accuracy: 0.5621
 4300/25000 [====>.........................] - ETA: 1:57 - loss: 0.6787 - accuracy: 0.5621
 4400/25000 [====>.........................] - ETA: 1:56 - loss: 0.6785 - accuracy: 0.5625
 4500/25000 [====>.........................] - ETA: 1:56 - loss: 0.6783 - accuracy: 0.5624
 4600/25000 [====>.........................] - ETA: 1:55 - loss: 0.6775 - accuracy: 0.5637
 4700/25000 [====>.........................] - ETA: 1:55 - loss: 0.6770 - accuracy: 0.5653
 4800/25000 [====>.........................] - ETA: 1:55 - loss: 0.6764 - accuracy: 0.5669
 4900/25000 [====>.........................] - ETA: 1:54 - loss: 0.6759 - accuracy: 0.5680
 5000/25000 [=====>........................] - ETA: 1:54 - loss: 0.6749 - accuracy: 0.5716
 5100/25000 [=====>........................] - ETA: 1:53 - loss: 0.6748 - accuracy: 0.5708
 5200/25000 [=====>........................] - ETA: 1:53 - loss: 0.6740 - accuracy: 0.5737
 5300/25000 [=====>........................] - ETA: 1:52 - loss: 0.6734 - accuracy: 0.5757
 5400/25000 [=====>........................] - ETA: 1:51 - loss: 0.6729 - accuracy: 0.5770
 5500/25000 [=====>........................] - ETA: 1:51 - loss: 0.6723 - accuracy: 0.5789
 5600/25000 [=====>........................] - ETA: 1:50 - loss: 0.6717 - accuracy: 0.5802
 5700/25000 [=====>........................] - ETA: 1:50 - loss: 0.6713 - accuracy: 0.5807
 5800/25000 [=====>........................] - ETA: 1:50 - loss: 0.6707 - accuracy: 0.5809
 5900/25000 [======>.......................] - ETA: 1:50 - loss: 0.6702 - accuracy: 0.5814
 6000/25000 [======>.......................] - ETA: 1:49 - loss: 0.6697 - accuracy: 0.5818
 6100/25000 [======>.......................] - ETA: 1:49 - loss: 0.6689 - accuracy: 0.5838
 6200/25000 [======>.......................] - ETA: 1:48 - loss: 0.6680 - accuracy: 0.5856
 6300/25000 [======>.......................] - ETA: 1:48 - loss: 0.6667 - accuracy: 0.5884
 6400/25000 [======>.......................] - ETA: 1:48 - loss: 0.6659 - accuracy: 0.5908
 6500/25000 [======>.......................] - ETA: 1:47 - loss: 0.6648 - accuracy: 0.5925
 6600/25000 [======>.......................] - ETA: 1:46 - loss: 0.6638 - accuracy: 0.5944
 6700/25000 [=======>......................] - ETA: 1:46 - loss: 0.6629 - accuracy: 0.5955
 6800/25000 [=======>......................] - ETA: 1:45 - loss: 0.6616 - accuracy: 0.5972
 6900/25000 [=======>......................] - ETA: 1:45 - loss: 0.6615 - accuracy: 0.5981
 7000/25000 [=======>......................] - ETA: 1:44 - loss: 0.6599 - accuracy: 0.5999
 7100/25000 [=======>......................] - ETA: 1:43 - loss: 0.6589 - accuracy: 0.6014
 7200/25000 [=======>......................] - ETA: 1:43 - loss: 0.6580 - accuracy: 0.6033
 7300/25000 [=======>......................] - ETA: 1:42 - loss: 0.6575 - accuracy: 0.6044
 7400/25000 [=======>......................] - ETA: 1:42 - loss: 0.6566 - accuracy: 0.6058
 7500/25000 [========>.....................] - ETA: 1:41 - loss: 0.6564 - accuracy: 0.6060
 7600/25000 [========>.....................] - ETA: 1:40 - loss: 0.6554 - accuracy: 0.6072
 7700/25000 [========>.....................] - ETA: 1:40 - loss: 0.6548 - accuracy: 0.6081
 7800/25000 [========>.....................] - ETA: 1:39 - loss: 0.6540 - accuracy: 0.6088
 7900/25000 [========>.....................] - ETA: 1:39 - loss: 0.6540 - accuracy: 0.6086
 8000/25000 [========>.....................] - ETA: 1:38 - loss: 0.6533 - accuracy: 0.6093
 8100/25000 [========>.....................] - ETA: 1:38 - loss: 0.6529 - accuracy: 0.6098
 8200/25000 [========>.....................] - ETA: 1:37 - loss: 0.6525 - accuracy: 0.6101
 8300/25000 [========>.....................] - ETA: 1:36 - loss: 0.6523 - accuracy: 0.6102
 8400/25000 [=========>....................] - ETA: 1:36 - loss: 0.6513 - accuracy: 0.6115
 8500/25000 [=========>....................] - ETA: 1:35 - loss: 0.6511 - accuracy: 0.6121
 8600/25000 [=========>....................] - ETA: 1:35 - loss: 0.6496 - accuracy: 0.6140
 8700/25000 [=========>....................] - ETA: 1:34 - loss: 0.6490 - accuracy: 0.6144
 8800/25000 [=========>....................] - ETA: 1:33 - loss: 0.6485 - accuracy: 0.6148
 8900/25000 [=========>....................] - ETA: 1:33 - loss: 0.6482 - accuracy: 0.6151
 9000/25000 [=========>....................] - ETA: 1:32 - loss: 0.6477 - accuracy: 0.6157
 9100/25000 [=========>....................] - ETA: 1:32 - loss: 0.6472 - accuracy: 0.6159
 9200/25000 [==========>...................] - ETA: 1:31 - loss: 0.6465 - accuracy: 0.6168
 9300/25000 [==========>...................] - ETA: 1:31 - loss: 0.6455 - accuracy: 0.6182
 9400/25000 [==========>...................] - ETA: 1:30 - loss: 0.6447 - accuracy: 0.6190
 9500/25000 [==========>...................] - ETA: 1:30 - loss: 0.6442 - accuracy: 0.6199
 9600/25000 [==========>...................] - ETA: 1:29 - loss: 0.6438 - accuracy: 0.6201
 9700/25000 [==========>...................] - ETA: 1:29 - loss: 0.6438 - accuracy: 0.6201
 9800/25000 [==========>...................] - ETA: 1:28 - loss: 0.6426 - accuracy: 0.6209
 9900/25000 [==========>...................] - ETA: 1:28 - loss: 0.6414 - accuracy: 0.6221
10000/25000 [===========>..................] - ETA: 1:27 - loss: 0.6408 - accuracy: 0.6226
10100/25000 [===========>..................] - ETA: 1:27 - loss: 0.6395 - accuracy: 0.6241
10200/25000 [===========>..................] - ETA: 1:26 - loss: 0.6383 - accuracy: 0.6256
10300/25000 [===========>..................] - ETA: 1:26 - loss: 0.6368 - accuracy: 0.6272
10400/25000 [===========>..................] - ETA: 1:25 - loss: 0.6351 - accuracy: 0.6291
10500/25000 [===========>..................] - ETA: 1:25 - loss: 0.6339 - accuracy: 0.6301
10600/25000 [===========>..................] - ETA: 1:24 - loss: 0.6323 - accuracy: 0.6318
10700/25000 [===========>..................] - ETA: 1:23 - loss: 0.6310 - accuracy: 0.6330
10800/25000 [===========>..................] - ETA: 1:23 - loss: 0.6285 - accuracy: 0.6349
10900/25000 [============>.................] - ETA: 1:22 - loss: 0.6277 - accuracy: 0.6359
11000/25000 [============>.................] - ETA: 1:22 - loss: 0.6263 - accuracy: 0.6370
11100/25000 [============>.................] - ETA: 1:21 - loss: 0.6263 - accuracy: 0.6379
11200/25000 [============>.................] - ETA: 1:20 - loss: 0.6276 - accuracy: 0.6383
11300/25000 [============>.................] - ETA: 1:20 - loss: 0.6267 - accuracy: 0.6393
11400/25000 [============>.................] - ETA: 1:19 - loss: 0.6258 - accuracy: 0.6400
11500/25000 [============>.................] - ETA: 1:19 - loss: 0.6243 - accuracy: 0.6412
11600/25000 [============>.................] - ETA: 1:18 - loss: 0.6234 - accuracy: 0.6422
11700/25000 [=============>................] - ETA: 1:17 - loss: 0.6221 - accuracy: 0.6434
11800/25000 [=============>................] - ETA: 1:17 - loss: 0.6204 - accuracy: 0.6450
11900/25000 [=============>................] - ETA: 1:16 - loss: 0.6195 - accuracy: 0.6459
12000/25000 [=============>................] - ETA: 1:16 - loss: 0.6194 - accuracy: 0.6460
12100/25000 [=============>................] - ETA: 1:15 - loss: 0.6186 - accuracy: 0.6467
12200/25000 [=============>................] - ETA: 1:14 - loss: 0.6176 - accuracy: 0.6478
12300/25000 [=============>................] - ETA: 1:14 - loss: 0.6168 - accuracy: 0.6488
12400/25000 [=============>................] - ETA: 1:13 - loss: 0.6155 - accuracy: 0.6498
12500/25000 [==============>...............] - ETA: 1:13 - loss: 0.6150 - accuracy: 0.6500
12600/25000 [==============>...............] - ETA: 1:12 - loss: 0.6141 - accuracy: 0.6506
12700/25000 [==============>...............] - ETA: 1:12 - loss: 0.6131 - accuracy: 0.6514
12800/25000 [==============>...............] - ETA: 1:11 - loss: 0.6118 - accuracy: 0.6525
12900/25000 [==============>...............] - ETA: 1:10 - loss: 0.6104 - accuracy: 0.6536
13000/25000 [==============>...............] - ETA: 1:10 - loss: 0.6096 - accuracy: 0.6545
13100/25000 [==============>...............] - ETA: 1:09 - loss: 0.6080 - accuracy: 0.6556
13200/25000 [==============>...............] - ETA: 1:09 - loss: 0.6065 - accuracy: 0.6568
13300/25000 [==============>...............] - ETA: 1:08 - loss: 0.6051 - accuracy: 0.6582
13400/25000 [===============>..............] - ETA: 1:07 - loss: 0.6043 - accuracy: 0.6591
13500/25000 [===============>..............] - ETA: 1:07 - loss: 0.6037 - accuracy: 0.6599
13600/25000 [===============>..............] - ETA: 1:06 - loss: 0.6028 - accuracy: 0.6608
13700/25000 [===============>..............] - ETA: 1:06 - loss: 0.6023 - accuracy: 0.6613
13800/25000 [===============>..............] - ETA: 1:05 - loss: 0.6007 - accuracy: 0.6623
13900/25000 [===============>..............] - ETA: 1:05 - loss: 0.6013 - accuracy: 0.6629
14000/25000 [===============>..............] - ETA: 1:04 - loss: 0.5997 - accuracy: 0.6644
14100/25000 [===============>..............] - ETA: 1:03 - loss: 0.5983 - accuracy: 0.6657
14200/25000 [================>.............] - ETA: 1:03 - loss: 0.5971 - accuracy: 0.6672
14300/25000 [================>.............] - ETA: 1:02 - loss: 0.5965 - accuracy: 0.6678
14400/25000 [================>.............] - ETA: 1:02 - loss: 0.5960 - accuracy: 0.6683
14500/25000 [================>.............] - ETA: 1:01 - loss: 0.5954 - accuracy: 0.6688
14600/25000 [================>.............] - ETA: 1:01 - loss: 0.5947 - accuracy: 0.6694
14700/25000 [================>.............] - ETA: 1:00 - loss: 0.5942 - accuracy: 0.6695
14800/25000 [================>.............] - ETA: 1:00 - loss: 0.5940 - accuracy: 0.6697
14900/25000 [================>.............] - ETA: 59s - loss: 0.5926 - accuracy: 0.6710
15000/25000 [=================>............] - ETA: 58s - loss: 0.5918 - accuracy: 0.6717
15100/25000 [=================>............] - ETA: 58s - loss: 0.5909 - accuracy: 0.6725
15200/25000 [=================>............] - ETA: 57s - loss: 0.5902 - accuracy: 0.6731
15300/25000 [=================>............] - ETA: 57s - loss: 0.5895 - accuracy: 0.6737
15400/25000 [=================>............] - ETA: 56s - loss: 0.5881 - accuracy: 0.6750
15500/25000 [=================>............] - ETA: 56s - loss: 0.5878 - accuracy: 0.6754
15600/25000 [=================>............] - ETA: 55s - loss: 0.5865 - accuracy: 0.6763
15700/25000 [=================>............] - ETA: 54s - loss: 0.5859 - accuracy: 0.6773
15800/25000 [=================>............] - ETA: 54s - loss: 0.5845 - accuracy: 0.6785
15900/25000 [==================>...........] - ETA: 53s - loss: 0.5838 - accuracy: 0.6794
16000/25000 [==================>...........] - ETA: 53s - loss: 0.5830 - accuracy: 0.6802
16100/25000 [==================>...........] - ETA: 52s - loss: 0.5820 - accuracy: 0.6811
16200/25000 [==================>...........] - ETA: 52s - loss: 0.5811 - accuracy: 0.6820
16300/25000 [==================>...........] - ETA: 51s - loss: 0.5799 - accuracy: 0.6830
16400/25000 [==================>...........] - ETA: 50s - loss: 0.5795 - accuracy: 0.6835
16500/25000 [==================>...........] - ETA: 50s - loss: 0.5785 - accuracy: 0.6844
16600/25000 [==================>...........] - ETA: 49s - loss: 0.5774 - accuracy: 0.6851
16700/25000 [===================>..........] - ETA: 49s - loss: 0.5762 - accuracy: 0.6860
16800/25000 [===================>..........] - ETA: 48s - loss: 0.5754 - accuracy: 0.6867
16900/25000 [===================>..........] - ETA: 48s - loss: 0.5740 - accuracy: 0.6878
17000/25000 [===================>..........] - ETA: 47s - loss: 0.5729 - accuracy: 0.6888
17100/25000 [===================>..........] - ETA: 46s - loss: 0.5716 - accuracy: 0.6900
17200/25000 [===================>..........] - ETA: 46s - loss: 0.5707 - accuracy: 0.6909
17300/25000 [===================>..........] - ETA: 45s - loss: 0.5695 - accuracy: 0.6917
17400/25000 [===================>..........] - ETA: 45s - loss: 0.5686 - accuracy: 0.6926
17500/25000 [====================>.........] - ETA: 44s - loss: 0.5681 - accuracy: 0.6930
17600/25000 [====================>.........] - ETA: 43s - loss: 0.5679 - accuracy: 0.6933
17700/25000 [====================>.........] - ETA: 43s - loss: 0.5676 - accuracy: 0.6937
17800/25000 [====================>.........] - ETA: 42s - loss: 0.5664 - accuracy: 0.6948
17900/25000 [====================>.........] - ETA: 42s - loss: 0.5659 - accuracy: 0.6952
18000/25000 [====================>.........] - ETA: 41s - loss: 0.5654 - accuracy: 0.6956
18100/25000 [====================>.........] - ETA: 41s - loss: 0.5652 - accuracy: 0.6957
18200/25000 [====================>.........] - ETA: 40s - loss: 0.5644 - accuracy: 0.6962
18300/25000 [====================>.........] - ETA: 39s - loss: 0.5635 - accuracy: 0.6969
18400/25000 [=====================>........] - ETA: 39s - loss: 0.5628 - accuracy: 0.6976
18500/25000 [=====================>........] - ETA: 38s - loss: 0.5621 - accuracy: 0.6982
18600/25000 [=====================>........] - ETA: 38s - loss: 0.5611 - accuracy: 0.6991
18700/25000 [=====================>........] - ETA: 37s - loss: 0.5606 - accuracy: 0.6994
18800/25000 [=====================>........] - ETA: 37s - loss: 0.5601 - accuracy: 0.6998
18900/25000 [=====================>........] - ETA: 36s - loss: 0.5590 - accuracy: 0.7005
19000/25000 [=====================>........] - ETA: 35s - loss: 0.5581 - accuracy: 0.7012
19100/25000 [=====================>........] - ETA: 35s - loss: 0.5578 - accuracy: 0.7012
19200/25000 [======================>.......] - ETA: 34s - loss: 0.5568 - accuracy: 0.7019
19300/25000 [======================>.......] - ETA: 34s - loss: 0.5560 - accuracy: 0.7025
19400/25000 [======================>.......] - ETA: 33s - loss: 0.5558 - accuracy: 0.7027
19500/25000 [======================>.......] - ETA: 32s - loss: 0.5548 - accuracy: 0.7033
19600/25000 [======================>.......] - ETA: 32s - loss: 0.5536 - accuracy: 0.7044
19700/25000 [======================>.......] - ETA: 31s - loss: 0.5527 - accuracy: 0.7051
19800/25000 [======================>.......] - ETA: 31s - loss: 0.5519 - accuracy: 0.7058
19900/25000 [======================>.......] - ETA: 30s - loss: 0.5508 - accuracy: 0.7067
20000/25000 [=======================>......] - ETA: 30s - loss: 0.5500 - accuracy: 0.7073
20100/25000 [=======================>......] - ETA: 29s - loss: 0.5490 - accuracy: 0.7081
20200/25000 [=======================>......] - ETA: 28s - loss: 0.5482 - accuracy: 0.7090
20300/25000 [=======================>......] - ETA: 28s - loss: 0.5472 - accuracy: 0.7097
20400/25000 [=======================>......] - ETA: 27s - loss: 0.5460 - accuracy: 0.7104
20500/25000 [=======================>......] - ETA: 27s - loss: 0.5462 - accuracy: 0.7105
20600/25000 [=======================>......] - ETA: 26s - loss: 0.5457 - accuracy: 0.7110
20700/25000 [=======================>......] - ETA: 25s - loss: 0.5447 - accuracy: 0.7116
20800/25000 [=======================>......] - ETA: 25s - loss: 0.5438 - accuracy: 0.7123
20900/25000 [========================>.....] - ETA: 24s - loss: 0.5437 - accuracy: 0.7127
21000/25000 [========================>.....] - ETA: 24s - loss: 0.5431 - accuracy: 0.7131
21100/25000 [========================>.....] - ETA: 23s - loss: 0.5425 - accuracy: 0.7135
21200/25000 [========================>.....] - ETA: 23s - loss: 0.5417 - accuracy: 0.7141
21300/25000 [========================>.....] - ETA: 22s - loss: 0.5410 - accuracy: 0.7145
21400/25000 [========================>.....] - ETA: 21s - loss: 0.5405 - accuracy: 0.7150
21500/25000 [========================>.....] - ETA: 21s - loss: 0.5406 - accuracy: 0.7148
21600/25000 [========================>.....] - ETA: 20s - loss: 0.5402 - accuracy: 0.7152
21700/25000 [=========================>....] - ETA: 20s - loss: 0.5399 - accuracy: 0.7152
21800/25000 [=========================>....] - ETA: 19s - loss: 0.5396 - accuracy: 0.7155
21900/25000 [=========================>....] - ETA: 18s - loss: 0.5394 - accuracy: 0.7156
22000/25000 [=========================>....] - ETA: 18s - loss: 0.5388 - accuracy: 0.7160
22100/25000 [=========================>....] - ETA: 17s - loss: 0.5382 - accuracy: 0.7166
22200/25000 [=========================>....] - ETA: 17s - loss: 0.5377 - accuracy: 0.7168
22300/25000 [=========================>....] - ETA: 16s - loss: 0.5369 - accuracy: 0.7175
22400/25000 [=========================>....] - ETA: 15s - loss: 0.5361 - accuracy: 0.7179
22500/25000 [==========================>...] - ETA: 15s - loss: 0.5353 - accuracy: 0.7186
22600/25000 [==========================>...] - ETA: 14s - loss: 0.5350 - accuracy: 0.7189
22700/25000 [==========================>...] - ETA: 13s - loss: 0.5341 - accuracy: 0.7197
22800/25000 [==========================>...] - ETA: 13s - loss: 0.5338 - accuracy: 0.7199
22900/25000 [==========================>...] - ETA: 12s - loss: 0.5333 - accuracy: 0.7203
23000/25000 [==========================>...] - ETA: 12s - loss: 0.5326 - accuracy: 0.7207
23100/25000 [==========================>...] - ETA: 11s - loss: 0.5324 - accuracy: 0.7210
23200/25000 [==========================>...] - ETA: 10s - loss: 0.5322 - accuracy: 0.7212
23300/25000 [==========================>...] - ETA: 10s - loss: 0.5318 - accuracy: 0.7215
23400/25000 [===========================>..] - ETA: 9s - loss: 0.5315 - accuracy: 0.7218
23500/25000 [===========================>..] - ETA: 9s - loss: 0.5309 - accuracy: 0.7223
23600/25000 [===========================>..] - ETA: 8s - loss: 0.5306 - accuracy: 0.7226
23700/25000 [===========================>..] - ETA: 7s - loss: 0.5300 - accuracy: 0.7231
23800/25000 [===========================>..] - ETA: 7s - loss: 0.5294 - accuracy: 0.7234
23900/25000 [===========================>..] - ETA: 6s - loss: 0.5287 - accuracy: 0.7238
24000/25000 [===========================>..] - ETA: 6s - loss: 0.5281 - accuracy: 0.7241
24100/25000 [===========================>..] - ETA: 5s - loss: 0.5273 - accuracy: 0.7247
24200/25000 [============================>.] - ETA: 4s - loss: 0.5268 - accuracy: 0.7251
24300/25000 [============================>.] - ETA: 4s - loss: 0.5264 - accuracy: 0.7254
24400/25000 [============================>.] - ETA: 3s - loss: 0.5262 - accuracy: 0.7258
24500/25000 [============================>.] - ETA: 3s - loss: 0.5262 - accuracy: 0.7261
24600/25000 [============================>.] - ETA: 2s - loss: 0.5255 - accuracy: 0.7265
24700/25000 [============================>.] - ETA: 1s - loss: 0.5248 - accuracy: 0.7269
24800/25000 [============================>.] - ETA: 1s - loss: 0.5239 - accuracy: 0.7275
24900/25000 [============================>.] - ETA: 0s - loss: 0.5235 - accuracy: 0.7280
25000/25000 [==============================] - 194s 8ms/step - loss: 0.5229 - accuracy: 0.7283 - val_loss: 0.3778 - val_accuracy: 0.8330
Epoch 2/3

  100/25000 [..............................] - ETA: 2:31 - loss: 0.2927 - accuracy: 0.8700
  200/25000 [..............................] - ETA: 2:37 - loss: 0.3397 - accuracy: 0.8650
  300/25000 [..............................] - ETA: 2:42 - loss: 0.3593 - accuracy: 0.8533
  400/25000 [..............................] - ETA: 2:45 - loss: 0.3809 - accuracy: 0.8275
  500/25000 [..............................] - ETA: 2:40 - loss: 0.3743 - accuracy: 0.8360
  600/25000 [..............................] - ETA: 2:36 - loss: 0.3609 - accuracy: 0.8450
  700/25000 [..............................] - ETA: 2:35 - loss: 0.3643 - accuracy: 0.8500
  800/25000 [..............................] - ETA: 2:33 - loss: 0.3561 - accuracy: 0.8500
  900/25000 [>.............................] - ETA: 2:32 - loss: 0.3534 - accuracy: 0.8500
 1000/25000 [>.............................] - ETA: 2:31 - loss: 0.3612 - accuracy: 0.8500
 1100/25000 [>.............................] - ETA: 2:29 - loss: 0.3640 - accuracy: 0.8473
 1200/25000 [>.............................] - ETA: 2:28 - loss: 0.3630 - accuracy: 0.8475
 1300/25000 [>.............................] - ETA: 2:27 - loss: 0.3628 - accuracy: 0.8469
 1400/25000 [>.............................] - ETA: 2:26 - loss: 0.3608 - accuracy: 0.8471
 1500/25000 [>.............................] - ETA: 2:25 - loss: 0.3603 - accuracy: 0.8460
 1600/25000 [>.............................] - ETA: 2:25 - loss: 0.3621 - accuracy: 0.8450
 1700/25000 [=>............................] - ETA: 2:24 - loss: 0.3615 - accuracy: 0.8471
 1800/25000 [=>............................] - ETA: 2:23 - loss: 0.3666 - accuracy: 0.8456
 1900/25000 [=>............................] - ETA: 2:22 - loss: 0.3669 - accuracy: 0.8458
 2000/25000 [=>............................] - ETA: 2:21 - loss: 0.3662 - accuracy: 0.8465
 2100/25000 [=>............................] - ETA: 2:21 - loss: 0.3663 - accuracy: 0.8467
 2200/25000 [=>............................] - ETA: 2:20 - loss: 0.3668 - accuracy: 0.8459
 2300/25000 [=>............................] - ETA: 2:19 - loss: 0.3649 - accuracy: 0.8470
 2400/25000 [=>............................] - ETA: 2:19 - loss: 0.3608 - accuracy: 0.8487
 2500/25000 [==>...........................] - ETA: 2:18 - loss: 0.3613 - accuracy: 0.8480
 2600/25000 [==>...........................] - ETA: 2:17 - loss: 0.3640 - accuracy: 0.8469
 2700/25000 [==>...........................] - ETA: 2:17 - loss: 0.3766 - accuracy: 0.8430
 2800/25000 [==>...........................] - ETA: 2:16 - loss: 0.4023 - accuracy: 0.8375
 2900/25000 [==>...........................] - ETA: 2:15 - loss: 0.4228 - accuracy: 0.8307
 3000/25000 [==>...........................] - ETA: 2:15 - loss: 0.4260 - accuracy: 0.8290
 3100/25000 [==>...........................] - ETA: 2:14 - loss: 0.4319 - accuracy: 0.8255
 3200/25000 [==>...........................] - ETA: 2:13 - loss: 0.4333 - accuracy: 0.8247
 3300/25000 [==>...........................] - ETA: 2:13 - loss: 0.4369 - accuracy: 0.8212
 3400/25000 [===>..........................] - ETA: 2:12 - loss: 0.4397 - accuracy: 0.8188
 3500/25000 [===>..........................] - ETA: 2:11 - loss: 0.4400 - accuracy: 0.8191
 3600/25000 [===>..........................] - ETA: 2:10 - loss: 0.4412 - accuracy: 0.8178
 3700/25000 [===>..........................] - ETA: 2:10 - loss: 0.4442 - accuracy: 0.8146
 3800/25000 [===>..........................] - ETA: 2:09 - loss: 0.4452 - accuracy: 0.8150
 3900/25000 [===>..........................] - ETA: 2:08 - loss: 0.4455 - accuracy: 0.8154
 4000/25000 [===>..........................] - ETA: 2:08 - loss: 0.4472 - accuracy: 0.8145
 4100/25000 [===>..........................] - ETA: 2:07 - loss: 0.4479 - accuracy: 0.8141
 4200/25000 [====>.........................] - ETA: 2:06 - loss: 0.4494 - accuracy: 0.8124
 4300/25000 [====>.........................] - ETA: 2:06 - loss: 0.4505 - accuracy: 0.8121
 4400/25000 [====>.........................] - ETA: 2:05 - loss: 0.4496 - accuracy: 0.8130
 4500/25000 [====>.........................] - ETA: 2:04 - loss: 0.4508 - accuracy: 0.8124
 4600/25000 [====>.........................] - ETA: 2:04 - loss: 0.4521 - accuracy: 0.8100
 4700/25000 [====>.........................] - ETA: 2:03 - loss: 0.4519 - accuracy: 0.8109
 4800/25000 [====>.........................] - ETA: 2:02 - loss: 0.4532 - accuracy: 0.8094
 4900/25000 [====>.........................] - ETA: 2:02 - loss: 0.4539 - accuracy: 0.8094
 5000/25000 [=====>........................] - ETA: 2:01 - loss: 0.4535 - accuracy: 0.8092
 5100/25000 [=====>........................] - ETA: 2:00 - loss: 0.4522 - accuracy: 0.8096
 5200/25000 [=====>........................] - ETA: 2:00 - loss: 0.4518 - accuracy: 0.8098
 5300/25000 [=====>........................] - ETA: 1:59 - loss: 0.4518 - accuracy: 0.8096
 5400/25000 [=====>........................] - ETA: 1:58 - loss: 0.4497 - accuracy: 0.8109
 5500/25000 [=====>........................] - ETA: 1:58 - loss: 0.4503 - accuracy: 0.8100
 5600/25000 [=====>........................] - ETA: 1:57 - loss: 0.4479 - accuracy: 0.8116
 5700/25000 [=====>........................] - ETA: 1:56 - loss: 0.4467 - accuracy: 0.8121
 5800/25000 [=====>........................] - ETA: 1:56 - loss: 0.4454 - accuracy: 0.8128
 5900/25000 [======>.......................] - ETA: 1:55 - loss: 0.4441 - accuracy: 0.8136
 6000/25000 [======>.......................] - ETA: 1:54 - loss: 0.4444 - accuracy: 0.8132
 6100/25000 [======>.......................] - ETA: 1:54 - loss: 0.4436 - accuracy: 0.8133
 6200/25000 [======>.......................] - ETA: 1:53 - loss: 0.4438 - accuracy: 0.8127
 6300/25000 [======>.......................] - ETA: 1:52 - loss: 0.4416 - accuracy: 0.8143
 6400/25000 [======>.......................] - ETA: 1:52 - loss: 0.4393 - accuracy: 0.8156
 6500/25000 [======>.......................] - ETA: 1:51 - loss: 0.4389 - accuracy: 0.8157
 6600/25000 [======>.......................] - ETA: 1:51 - loss: 0.4398 - accuracy: 0.8153
 6700/25000 [=======>......................] - ETA: 1:50 - loss: 0.4389 - accuracy: 0.8157
 6800/25000 [=======>......................] - ETA: 1:50 - loss: 0.4401 - accuracy: 0.8147
 6900/25000 [=======>......................] - ETA: 1:50 - loss: 0.4424 - accuracy: 0.8130
 7000/25000 [=======>......................] - ETA: 1:49 - loss: 0.4419 - accuracy: 0.8136
 7100/25000 [=======>......................] - ETA: 1:49 - loss: 0.4415 - accuracy: 0.8139
 7200/25000 [=======>......................] - ETA: 1:48 - loss: 0.4418 - accuracy: 0.8140
 7300/25000 [=======>......................] - ETA: 1:48 - loss: 0.4410 - accuracy: 0.8145
 7400/25000 [=======>......................] - ETA: 1:47 - loss: 0.4416 - accuracy: 0.8139
 7500/25000 [========>.....................] - ETA: 1:47 - loss: 0.4424 - accuracy: 0.8129
 7600/25000 [========>.....................] - ETA: 1:46 - loss: 0.4428 - accuracy: 0.8128
 7700/25000 [========>.....................] - ETA: 1:46 - loss: 0.4429 - accuracy: 0.8127
 7800/25000 [========>.....................] - ETA: 1:45 - loss: 0.4423 - accuracy: 0.8129
 7900/25000 [========>.....................] - ETA: 1:45 - loss: 0.4440 - accuracy: 0.8118
 8000/25000 [========>.....................] - ETA: 1:44 - loss: 0.4443 - accuracy: 0.8111
 8100/25000 [========>.....................] - ETA: 1:44 - loss: 0.4457 - accuracy: 0.8094
 8200/25000 [========>.....................] - ETA: 1:44 - loss: 0.4459 - accuracy: 0.8090
 8300/25000 [========>.....................] - ETA: 1:43 - loss: 0.4475 - accuracy: 0.8077
 8400/25000 [=========>....................] - ETA: 1:43 - loss: 0.4481 - accuracy: 0.8073
 8500/25000 [=========>....................] - ETA: 1:42 - loss: 0.4484 - accuracy: 0.8064
 8600/25000 [=========>....................] - ETA: 1:41 - loss: 0.4488 - accuracy: 0.8059
 8700/25000 [=========>....................] - ETA: 1:41 - loss: 0.4478 - accuracy: 0.8063
 8800/25000 [=========>....................] - ETA: 1:40 - loss: 0.4473 - accuracy: 0.8066
 8900/25000 [=========>....................] - ETA: 1:39 - loss: 0.4470 - accuracy: 0.8064
 9000/25000 [=========>....................] - ETA: 1:39 - loss: 0.4465 - accuracy: 0.8066
 9100/25000 [=========>....................] - ETA: 1:38 - loss: 0.4462 - accuracy: 0.8064
 9200/25000 [==========>...................] - ETA: 1:38 - loss: 0.4466 - accuracy: 0.8058
 9300/25000 [==========>...................] - ETA: 1:37 - loss: 0.4460 - accuracy: 0.8063
 9400/25000 [==========>...................] - ETA: 1:37 - loss: 0.4460 - accuracy: 0.8064
 9500/25000 [==========>...................] - ETA: 1:37 - loss: 0.4455 - accuracy: 0.8064
 9600/25000 [==========>...................] - ETA: 1:36 - loss: 0.4454 - accuracy: 0.8065
 9700/25000 [==========>...................] - ETA: 1:35 - loss: 0.4474 - accuracy: 0.8057
 9800/25000 [==========>...................] - ETA: 1:35 - loss: 0.4470 - accuracy: 0.8058
 9900/25000 [==========>...................] - ETA: 1:34 - loss: 0.4461 - accuracy: 0.8065
10000/25000 [===========>..................] - ETA: 1:34 - loss: 0.4463 - accuracy: 0.8067
10100/25000 [===========>..................] - ETA: 1:33 - loss: 0.4460 - accuracy: 0.8070
10200/25000 [===========>..................] - ETA: 1:33 - loss: 0.4459 - accuracy: 0.8068
10300/25000 [===========>..................] - ETA: 1:32 - loss: 0.4444 - accuracy: 0.8077
10400/25000 [===========>..................] - ETA: 1:32 - loss: 0.4441 - accuracy: 0.8076
10500/25000 [===========>..................] - ETA: 1:31 - loss: 0.4437 - accuracy: 0.8078
10600/25000 [===========>..................] - ETA: 1:30 - loss: 0.4424 - accuracy: 0.8086
10700/25000 [===========>..................] - ETA: 1:30 - loss: 0.4412 - accuracy: 0.8092
10800/25000 [===========>..................] - ETA: 1:29 - loss: 0.4413 - accuracy: 0.8091
10900/25000 [============>.................] - ETA: 1:29 - loss: 0.4410 - accuracy: 0.8092
11000/25000 [============>.................] - ETA: 1:28 - loss: 0.4401 - accuracy: 0.8096
11100/25000 [============>.................] - ETA: 1:27 - loss: 0.4398 - accuracy: 0.8095
11200/25000 [============>.................] - ETA: 1:27 - loss: 0.4396 - accuracy: 0.8096
11300/25000 [============>.................] - ETA: 1:26 - loss: 0.4390 - accuracy: 0.8102
11400/25000 [============>.................] - ETA: 1:25 - loss: 0.4380 - accuracy: 0.8107
11500/25000 [============>.................] - ETA: 1:25 - loss: 0.4376 - accuracy: 0.8107
11600/25000 [============>.................] - ETA: 1:24 - loss: 0.4372 - accuracy: 0.8109
11700/25000 [=============>................] - ETA: 1:24 - loss: 0.4376 - accuracy: 0.8108
11800/25000 [=============>................] - ETA: 1:23 - loss: 0.4373 - accuracy: 0.8109
11900/25000 [=============>................] - ETA: 1:22 - loss: 0.4372 - accuracy: 0.8108
12000/25000 [=============>................] - ETA: 1:22 - loss: 0.4368 - accuracy: 0.8110
12100/25000 [=============>................] - ETA: 1:21 - loss: 0.4365 - accuracy: 0.8112
12200/25000 [=============>................] - ETA: 1:21 - loss: 0.4367 - accuracy: 0.8109
12300/25000 [=============>................] - ETA: 1:20 - loss: 0.4362 - accuracy: 0.8111
12400/25000 [=============>................] - ETA: 1:19 - loss: 0.4358 - accuracy: 0.8110
12500/25000 [==============>...............] - ETA: 1:19 - loss: 0.4358 - accuracy: 0.8108
12600/25000 [==============>...............] - ETA: 1:18 - loss: 0.4360 - accuracy: 0.8106
12700/25000 [==============>...............] - ETA: 1:17 - loss: 0.4368 - accuracy: 0.8101
12800/25000 [==============>...............] - ETA: 1:17 - loss: 0.4371 - accuracy: 0.8098
12900/25000 [==============>...............] - ETA: 1:16 - loss: 0.4375 - accuracy: 0.8097
13000/25000 [==============>...............] - ETA: 1:16 - loss: 0.4365 - accuracy: 0.8105
13100/25000 [==============>...............] - ETA: 1:15 - loss: 0.4361 - accuracy: 0.8106
13200/25000 [==============>...............] - ETA: 1:14 - loss: 0.4363 - accuracy: 0.8102
13300/25000 [==============>...............] - ETA: 1:14 - loss: 0.4353 - accuracy: 0.8108
13400/25000 [===============>..............] - ETA: 1:13 - loss: 0.4355 - accuracy: 0.8106
13500/25000 [===============>..............] - ETA: 1:12 - loss: 0.4352 - accuracy: 0.8110
13600/25000 [===============>..............] - ETA: 1:12 - loss: 0.4351 - accuracy: 0.8110
13700/25000 [===============>..............] - ETA: 1:11 - loss: 0.4349 - accuracy: 0.8111
13800/25000 [===============>..............] - ETA: 1:11 - loss: 0.4336 - accuracy: 0.8119
13900/25000 [===============>..............] - ETA: 1:10 - loss: 0.4336 - accuracy: 0.8118
14000/25000 [===============>..............] - ETA: 1:09 - loss: 0.4331 - accuracy: 0.8121
14100/25000 [===============>..............] - ETA: 1:09 - loss: 0.4329 - accuracy: 0.8123
14200/25000 [================>.............] - ETA: 1:08 - loss: 0.4324 - accuracy: 0.8125
14300/25000 [================>.............] - ETA: 1:07 - loss: 0.4322 - accuracy: 0.8124
14400/25000 [================>.............] - ETA: 1:07 - loss: 0.4320 - accuracy: 0.8124
14500/25000 [================>.............] - ETA: 1:06 - loss: 0.4318 - accuracy: 0.8123
14600/25000 [================>.............] - ETA: 1:06 - loss: 0.4313 - accuracy: 0.8125
14700/25000 [================>.............] - ETA: 1:05 - loss: 0.4314 - accuracy: 0.8124
14800/25000 [================>.............] - ETA: 1:04 - loss: 0.4305 - accuracy: 0.8128
14900/25000 [================>.............] - ETA: 1:04 - loss: 0.4297 - accuracy: 0.8132
15000/25000 [=================>............] - ETA: 1:03 - loss: 0.4291 - accuracy: 0.8133
15100/25000 [=================>............] - ETA: 1:02 - loss: 0.4292 - accuracy: 0.8132
15200/25000 [=================>............] - ETA: 1:02 - loss: 0.4290 - accuracy: 0.8134
15300/25000 [=================>............] - ETA: 1:01 - loss: 0.4289 - accuracy: 0.8133
15400/25000 [=================>............] - ETA: 1:01 - loss: 0.4288 - accuracy: 0.8132
15500/25000 [=================>............] - ETA: 1:00 - loss: 0.4289 - accuracy: 0.8132
15600/25000 [=================>............] - ETA: 59s - loss: 0.4287 - accuracy: 0.8133
15700/25000 [=================>............] - ETA: 59s - loss: 0.4283 - accuracy: 0.8136
15800/25000 [=================>............] - ETA: 58s - loss: 0.4278 - accuracy: 0.8138
15900/25000 [==================>...........] - ETA: 57s - loss: 0.4271 - accuracy: 0.8142
16000/25000 [==================>...........] - ETA: 57s - loss: 0.4262 - accuracy: 0.8146
16100/25000 [==================>...........] - ETA: 56s - loss: 0.4260 - accuracy: 0.8145
16200/25000 [==================>...........] - ETA: 56s - loss: 0.4253 - accuracy: 0.8151
16300/25000 [==================>...........] - ETA: 55s - loss: 0.4248 - accuracy: 0.8155
16400/25000 [==================>...........] - ETA: 54s - loss: 0.4250 - accuracy: 0.8151
16500/25000 [==================>...........] - ETA: 54s - loss: 0.4247 - accuracy: 0.8152
16600/25000 [==================>...........] - ETA: 53s - loss: 0.4242 - accuracy: 0.8156
16700/25000 [===================>..........] - ETA: 52s - loss: 0.4237 - accuracy: 0.8157
16800/25000 [===================>..........] - ETA: 52s - loss: 0.4233 - accuracy: 0.8160
16900/25000 [===================>..........] - ETA: 51s - loss: 0.4224 - accuracy: 0.8164
17000/25000 [===================>..........] - ETA: 50s - loss: 0.4222 - accuracy: 0.8164
17100/25000 [===================>..........] - ETA: 50s - loss: 0.4218 - accuracy: 0.8167
17200/25000 [===================>..........] - ETA: 49s - loss: 0.4216 - accuracy: 0.8169
17300/25000 [===================>..........] - ETA: 49s - loss: 0.4208 - accuracy: 0.8172
17400/25000 [===================>..........] - ETA: 48s - loss: 0.4205 - accuracy: 0.8173
17500/25000 [====================>.........] - ETA: 47s - loss: 0.4202 - accuracy: 0.8175
17600/25000 [====================>.........] - ETA: 47s - loss: 0.4198 - accuracy: 0.8176
17700/25000 [====================>.........] - ETA: 46s - loss: 0.4195 - accuracy: 0.8178
17800/25000 [====================>.........] - ETA: 45s - loss: 0.4186 - accuracy: 0.8182
17900/25000 [====================>.........] - ETA: 45s - loss: 0.4182 - accuracy: 0.8186
18000/25000 [====================>.........] - ETA: 44s - loss: 0.4183 - accuracy: 0.8187
18100/25000 [====================>.........] - ETA: 44s - loss: 0.4179 - accuracy: 0.8188
18200/25000 [====================>.........] - ETA: 43s - loss: 0.4176 - accuracy: 0.8191
18300/25000 [====================>.........] - ETA: 42s - loss: 0.4173 - accuracy: 0.8192
18400/25000 [=====================>........] - ETA: 42s - loss: 0.4170 - accuracy: 0.8193
18500/25000 [=====================>........] - ETA: 41s - loss: 0.4173 - accuracy: 0.8191
18600/25000 [=====================>........] - ETA: 40s - loss: 0.4172 - accuracy: 0.8190
18700/25000 [=====================>........] - ETA: 40s - loss: 0.4173 - accuracy: 0.8191
18800/25000 [=====================>........] - ETA: 39s - loss: 0.4175 - accuracy: 0.8189
18900/25000 [=====================>........] - ETA: 38s - loss: 0.4172 - accuracy: 0.8190
19000/25000 [=====================>........] - ETA: 38s - loss: 0.4169 - accuracy: 0.8191
19100/25000 [=====================>........] - ETA: 37s - loss: 0.4164 - accuracy: 0.8192
19200/25000 [======================>.......] - ETA: 36s - loss: 0.4159 - accuracy: 0.8196
19300/25000 [======================>.......] - ETA: 36s - loss: 0.4156 - accuracy: 0.8198
19400/25000 [======================>.......] - ETA: 35s - loss: 0.4154 - accuracy: 0.8201
19500/25000 [======================>.......] - ETA: 34s - loss: 0.4154 - accuracy: 0.8200
19600/25000 [======================>.......] - ETA: 34s - loss: 0.4150 - accuracy: 0.8203
19700/25000 [======================>.......] - ETA: 33s - loss: 0.4145 - accuracy: 0.8204
19800/25000 [======================>.......] - ETA: 33s - loss: 0.4146 - accuracy: 0.8204
19900/25000 [======================>.......] - ETA: 32s - loss: 0.4146 - accuracy: 0.8204
20000/25000 [=======================>......] - ETA: 31s - loss: 0.4142 - accuracy: 0.8208
20100/25000 [=======================>......] - ETA: 31s - loss: 0.4139 - accuracy: 0.8209
20200/25000 [=======================>......] - ETA: 30s - loss: 0.4142 - accuracy: 0.8205
20300/25000 [=======================>......] - ETA: 29s - loss: 0.4146 - accuracy: 0.8202
20400/25000 [=======================>......] - ETA: 29s - loss: 0.4148 - accuracy: 0.8200
20500/25000 [=======================>......] - ETA: 28s - loss: 0.4147 - accuracy: 0.8199
20600/25000 [=======================>......] - ETA: 27s - loss: 0.4150 - accuracy: 0.8198
20700/25000 [=======================>......] - ETA: 27s - loss: 0.4146 - accuracy: 0.8199
20800/25000 [=======================>......] - ETA: 26s - loss: 0.4149 - accuracy: 0.8196
20900/25000 [========================>.....] - ETA: 26s - loss: 0.4145 - accuracy: 0.8199
21000/25000 [========================>.....] - ETA: 25s - loss: 0.4144 - accuracy: 0.8199
21100/25000 [========================>.....] - ETA: 24s - loss: 0.4146 - accuracy: 0.8198
21200/25000 [========================>.....] - ETA: 24s - loss: 0.4143 - accuracy: 0.8199
21300/25000 [========================>.....] - ETA: 23s - loss: 0.4141 - accuracy: 0.8200
21400/25000 [========================>.....] - ETA: 22s - loss: 0.4142 - accuracy: 0.8200
21500/25000 [========================>.....] - ETA: 22s - loss: 0.4141 - accuracy: 0.8201
21600/25000 [========================>.....] - ETA: 21s - loss: 0.4138 - accuracy: 0.8202
21700/25000 [=========================>....] - ETA: 20s - loss: 0.4136 - accuracy: 0.8202
21800/25000 [=========================>....] - ETA: 20s - loss: 0.4136 - accuracy: 0.8202
21900/25000 [=========================>....] - ETA: 19s - loss: 0.4129 - accuracy: 0.8206
22000/25000 [=========================>....] - ETA: 18s - loss: 0.4126 - accuracy: 0.8209
22100/25000 [=========================>....] - ETA: 18s - loss: 0.4125 - accuracy: 0.8211
22200/25000 [=========================>....] - ETA: 17s - loss: 0.4120 - accuracy: 0.8214
22300/25000 [=========================>....] - ETA: 17s - loss: 0.4121 - accuracy: 0.8213
22400/25000 [=========================>....] - ETA: 16s - loss: 0.4118 - accuracy: 0.8214
22500/25000 [==========================>...] - ETA: 15s - loss: 0.4115 - accuracy: 0.8215
22600/25000 [==========================>...] - ETA: 15s - loss: 0.4111 - accuracy: 0.8217
22700/25000 [==========================>...] - ETA: 14s - loss: 0.4107 - accuracy: 0.8219
22800/25000 [==========================>...] - ETA: 13s - loss: 0.4106 - accuracy: 0.8220
22900/25000 [==========================>...] - ETA: 13s - loss: 0.4106 - accuracy: 0.8217
23000/25000 [==========================>...] - ETA: 12s - loss: 0.4102 - accuracy: 0.8220
23100/25000 [==========================>...] - ETA: 11s - loss: 0.4103 - accuracy: 0.8219
23200/25000 [==========================>...] - ETA: 11s - loss: 0.4102 - accuracy: 0.8220
23300/25000 [==========================>...] - ETA: 10s - loss: 0.4100 - accuracy: 0.8221
23400/25000 [===========================>..] - ETA: 10s - loss: 0.4103 - accuracy: 0.8219
23500/25000 [===========================>..] - ETA: 9s - loss: 0.4102 - accuracy: 0.8220
23600/25000 [===========================>..] - ETA: 8s - loss: 0.4100 - accuracy: 0.8220
23700/25000 [===========================>..] - ETA: 8s - loss: 0.4101 - accuracy: 0.8219
23800/25000 [===========================>..] - ETA: 7s - loss: 0.4104 - accuracy: 0.8217
23900/25000 [===========================>..] - ETA: 6s - loss: 0.4099 - accuracy: 0.8220
24000/25000 [===========================>..] - ETA: 6s - loss: 0.4095 - accuracy: 0.8223
24100/25000 [===========================>..] - ETA: 5s - loss: 0.4094 - accuracy: 0.8221
24200/25000 [============================>.] - ETA: 5s - loss: 0.4099 - accuracy: 0.8219
24300/25000 [============================>.] - ETA: 4s - loss: 0.4095 - accuracy: 0.8221
24400/25000 [============================>.] - ETA: 3s - loss: 0.4091 - accuracy: 0.8225
24500/25000 [============================>.] - ETA: 3s - loss: 0.4088 - accuracy: 0.8227
24600/25000 [============================>.] - ETA: 2s - loss: 0.4085 - accuracy: 0.8229
24700/25000 [============================>.] - ETA: 1s - loss: 0.4081 - accuracy: 0.8231
24800/25000 [============================>.] - ETA: 1s - loss: 0.4078 - accuracy: 0.8233
24900/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8234
25000/25000 [==============================] - 198s 8ms/step - loss: 0.4074 - accuracy: 0.8236 - val_loss: 0.3486 - val_accuracy: 0.8527
Epoch 3/3

  100/25000 [..............................] - ETA: 2:50 - loss: 0.3302 - accuracy: 0.8800
  200/25000 [..............................] - ETA: 2:54 - loss: 0.3816 - accuracy: 0.8550
  300/25000 [..............................] - ETA: 2:52 - loss: 0.3538 - accuracy: 0.8700
  400/25000 [..............................] - ETA: 2:47 - loss: 0.3447 - accuracy: 0.8600
  500/25000 [..............................] - ETA: 2:43 - loss: 0.3582 - accuracy: 0.8540
  600/25000 [..............................] - ETA: 2:39 - loss: 0.3734 - accuracy: 0.8450
  700/25000 [..............................] - ETA: 2:37 - loss: 0.3811 - accuracy: 0.8400
  800/25000 [..............................] - ETA: 2:36 - loss: 0.3878 - accuracy: 0.8363
  900/25000 [>.............................] - ETA: 2:33 - loss: 0.3818 - accuracy: 0.8356
 1000/25000 [>.............................] - ETA: 2:32 - loss: 0.3759 - accuracy: 0.8400
 1100/25000 [>.............................] - ETA: 2:31 - loss: 0.3706 - accuracy: 0.8427
 1200/25000 [>.............................] - ETA: 2:29 - loss: 0.3708 - accuracy: 0.8417
 1300/25000 [>.............................] - ETA: 2:28 - loss: 0.3643 - accuracy: 0.8454
 1400/25000 [>.............................] - ETA: 2:27 - loss: 0.3605 - accuracy: 0.8450
 1500/25000 [>.............................] - ETA: 2:26 - loss: 0.3634 - accuracy: 0.8427
 1600/25000 [>.............................] - ETA: 2:25 - loss: 0.3686 - accuracy: 0.8381
 1700/25000 [=>............................] - ETA: 2:24 - loss: 0.3639 - accuracy: 0.8400
 1800/25000 [=>............................] - ETA: 2:23 - loss: 0.3630 - accuracy: 0.8400
 1900/25000 [=>............................] - ETA: 2:22 - loss: 0.3567 - accuracy: 0.8432
 2000/25000 [=>............................] - ETA: 2:21 - loss: 0.3568 - accuracy: 0.8435
 2100/25000 [=>............................] - ETA: 2:20 - loss: 0.3555 - accuracy: 0.8457
 2200/25000 [=>............................] - ETA: 2:19 - loss: 0.3545 - accuracy: 0.8459
 2300/25000 [=>............................] - ETA: 2:19 - loss: 0.3482 - accuracy: 0.8483
 2400/25000 [=>............................] - ETA: 2:18 - loss: 0.3448 - accuracy: 0.8508
 2500/25000 [==>...........................] - ETA: 2:18 - loss: 0.3423 - accuracy: 0.8524
 2600/25000 [==>...........................] - ETA: 2:18 - loss: 0.3429 - accuracy: 0.8515
 2700/25000 [==>...........................] - ETA: 2:18 - loss: 0.3417 - accuracy: 0.8526
 2800/25000 [==>...........................] - ETA: 2:17 - loss: 0.3402 - accuracy: 0.8539
 2900/25000 [==>...........................] - ETA: 2:17 - loss: 0.3387 - accuracy: 0.8555
 3000/25000 [==>...........................] - ETA: 2:17 - loss: 0.3405 - accuracy: 0.8543
 3100/25000 [==>...........................] - ETA: 2:17 - loss: 0.3402 - accuracy: 0.8545
 3200/25000 [==>...........................] - ETA: 2:17 - loss: 0.3464 - accuracy: 0.8516
 3300/25000 [==>...........................] - ETA: 2:17 - loss: 0.3455 - accuracy: 0.8515
 3400/25000 [===>..........................] - ETA: 2:16 - loss: 0.3421 - accuracy: 0.8541
 3500/25000 [===>..........................] - ETA: 2:16 - loss: 0.3440 - accuracy: 0.8529
 3600/25000 [===>..........................] - ETA: 2:15 - loss: 0.3455 - accuracy: 0.8525
 3700/25000 [===>..........................] - ETA: 2:14 - loss: 0.3452 - accuracy: 0.8527
 3800/25000 [===>..........................] - ETA: 2:13 - loss: 0.3447 - accuracy: 0.8532
 3900/25000 [===>..........................] - ETA: 2:13 - loss: 0.3430 - accuracy: 0.8549
 4000/25000 [===>..........................] - ETA: 2:12 - loss: 0.3435 - accuracy: 0.8550
 4100/25000 [===>..........................] - ETA: 2:11 - loss: 0.3437 - accuracy: 0.8551
 4200/25000 [====>.........................] - ETA: 2:10 - loss: 0.3446 - accuracy: 0.8548
 4300/25000 [====>.........................] - ETA: 2:09 - loss: 0.3441 - accuracy: 0.8551
 4400/25000 [====>.........................] - ETA: 2:09 - loss: 0.3419 - accuracy: 0.8559
 4500/25000 [====>.........................] - ETA: 2:08 - loss: 0.3423 - accuracy: 0.8556
 4600/25000 [====>.........................] - ETA: 2:07 - loss: 0.3417 - accuracy: 0.8559
 4700/25000 [====>.........................] - ETA: 2:07 - loss: 0.3430 - accuracy: 0.8555
 4800/25000 [====>.........................] - ETA: 2:07 - loss: 0.3433 - accuracy: 0.8550
 4900/25000 [====>.........................] - ETA: 2:07 - loss: 0.3442 - accuracy: 0.8545
 5000/25000 [=====>........................] - ETA: 2:06 - loss: 0.3446 - accuracy: 0.8546
 5100/25000 [=====>........................] - ETA: 2:06 - loss: 0.3464 - accuracy: 0.8531
 5200/25000 [=====>........................] - ETA: 2:05 - loss: 0.3467 - accuracy: 0.8533
 5300/25000 [=====>........................] - ETA: 2:04 - loss: 0.3464 - accuracy: 0.8532
 5400/25000 [=====>........................] - ETA: 2:04 - loss: 0.3456 - accuracy: 0.8541
 5500/25000 [=====>........................] - ETA: 2:04 - loss: 0.3448 - accuracy: 0.8545
 5600/25000 [=====>........................] - ETA: 2:03 - loss: 0.3427 - accuracy: 0.8555
 5700/25000 [=====>........................] - ETA: 2:02 - loss: 0.3441 - accuracy: 0.8547
 5800/25000 [=====>........................] - ETA: 2:02 - loss: 0.3454 - accuracy: 0.8536
 5900/25000 [======>.......................] - ETA: 2:02 - loss: 0.3469 - accuracy: 0.8529
 6000/25000 [======>.......................] - ETA: 2:01 - loss: 0.3468 - accuracy: 0.8527
 6100/25000 [======>.......................] - ETA: 2:00 - loss: 0.3476 - accuracy: 0.8523
 6200/25000 [======>.......................] - ETA: 2:00 - loss: 0.3460 - accuracy: 0.8532
 6300/25000 [======>.......................] - ETA: 1:59 - loss: 0.3453 - accuracy: 0.8537
 6400/25000 [======>.......................] - ETA: 1:59 - loss: 0.3452 - accuracy: 0.8542
 6500/25000 [======>.......................] - ETA: 1:58 - loss: 0.3456 - accuracy: 0.8545
 6600/25000 [======>.......................] - ETA: 1:57 - loss: 0.3451 - accuracy: 0.8553
 6700/25000 [=======>......................] - ETA: 1:56 - loss: 0.3457 - accuracy: 0.8549
 6800/25000 [=======>......................] - ETA: 1:55 - loss: 0.3473 - accuracy: 0.8546
 6900/25000 [=======>......................] - ETA: 1:55 - loss: 0.3471 - accuracy: 0.8543
 7000/25000 [=======>......................] - ETA: 1:54 - loss: 0.3469 - accuracy: 0.8547
 7100/25000 [=======>......................] - ETA: 1:53 - loss: 0.3470 - accuracy: 0.8552
 7200/25000 [=======>......................] - ETA: 1:53 - loss: 0.3470 - accuracy: 0.8554
 7300/25000 [=======>......................] - ETA: 1:52 - loss: 0.3468 - accuracy: 0.8553
 7400/25000 [=======>......................] - ETA: 1:51 - loss: 0.3475 - accuracy: 0.8550
 7500/25000 [========>.....................] - ETA: 1:50 - loss: 0.3482 - accuracy: 0.8549
 7600/25000 [========>.....................] - ETA: 1:50 - loss: 0.3484 - accuracy: 0.8549
 7700/25000 [========>.....................] - ETA: 1:49 - loss: 0.3490 - accuracy: 0.8548
 7800/25000 [========>.....................] - ETA: 1:48 - loss: 0.3478 - accuracy: 0.8554
 7900/25000 [========>.....................] - ETA: 1:48 - loss: 0.3485 - accuracy: 0.8548
 8000/25000 [========>.....................] - ETA: 1:47 - loss: 0.3485 - accuracy: 0.8553
 8100/25000 [========>.....................] - ETA: 1:47 - loss: 0.3491 - accuracy: 0.8547
 8200/25000 [========>.....................] - ETA: 1:46 - loss: 0.3501 - accuracy: 0.8544
 8300/25000 [========>.....................] - ETA: 1:45 - loss: 0.3498 - accuracy: 0.8548
 8400/25000 [=========>....................] - ETA: 1:45 - loss: 0.3501 - accuracy: 0.8544
 8500/25000 [=========>....................] - ETA: 1:44 - loss: 0.3502 - accuracy: 0.8545
 8600/25000 [=========>....................] - ETA: 1:43 - loss: 0.3497 - accuracy: 0.8548
 8700/25000 [=========>....................] - ETA: 1:43 - loss: 0.3493 - accuracy: 0.8545
 8800/25000 [=========>....................] - ETA: 1:42 - loss: 0.3499 - accuracy: 0.8539
 8900/25000 [=========>....................] - ETA: 1:42 - loss: 0.3509 - accuracy: 0.8534
 9000/25000 [=========>....................] - ETA: 1:41 - loss: 0.3511 - accuracy: 0.8530
 9100/25000 [=========>....................] - ETA: 1:41 - loss: 0.3504 - accuracy: 0.8532
 9200/25000 [==========>...................] - ETA: 1:40 - loss: 0.3510 - accuracy: 0.8533
 9300/25000 [==========>...................] - ETA: 1:39 - loss: 0.3510 - accuracy: 0.8532
 9400/25000 [==========>...................] - ETA: 1:39 - loss: 0.3504 - accuracy: 0.8537
 9500/25000 [==========>...................] - ETA: 1:38 - loss: 0.3506 - accuracy: 0.8538
 9600/25000 [==========>...................] - ETA: 1:38 - loss: 0.3500 - accuracy: 0.8543
 9700/25000 [==========>...................] - ETA: 1:37 - loss: 0.3505 - accuracy: 0.8537
 9800/25000 [==========>...................] - ETA: 1:36 - loss: 0.3505 - accuracy: 0.8537
 9900/25000 [==========>...................] - ETA: 1:36 - loss: 0.3509 - accuracy: 0.8533
10000/25000 [===========>..................] - ETA: 1:35 - loss: 0.3511 - accuracy: 0.8531
10100/25000 [===========>..................] - ETA: 1:35 - loss: 0.3508 - accuracy: 0.8533
10200/25000 [===========>..................] - ETA: 1:34 - loss: 0.3505 - accuracy: 0.8534
10300/25000 [===========>..................] - ETA: 1:34 - loss: 0.3500 - accuracy: 0.8535
10400/25000 [===========>..................] - ETA: 1:33 - loss: 0.3492 - accuracy: 0.8540
10500/25000 [===========>..................] - ETA: 1:32 - loss: 0.3489 - accuracy: 0.8544
10600/25000 [===========>..................] - ETA: 1:32 - loss: 0.3488 - accuracy: 0.8543
10700/25000 [===========>..................] - ETA: 1:31 - loss: 0.3488 - accuracy: 0.8543
10800/25000 [===========>..................] - ETA: 1:31 - loss: 0.3478 - accuracy: 0.8546
10900/25000 [============>.................] - ETA: 1:30 - loss: 0.3478 - accuracy: 0.8546
11000/25000 [============>.................] - ETA: 1:30 - loss: 0.3474 - accuracy: 0.8547
11100/25000 [============>.................] - ETA: 1:29 - loss: 0.3478 - accuracy: 0.8544
11200/25000 [============>.................] - ETA: 1:29 - loss: 0.3477 - accuracy: 0.8547
11300/25000 [============>.................] - ETA: 1:28 - loss: 0.3479 - accuracy: 0.8544
11400/25000 [============>.................] - ETA: 1:27 - loss: 0.3473 - accuracy: 0.8547
11500/25000 [============>.................] - ETA: 1:27 - loss: 0.3469 - accuracy: 0.8550
11600/25000 [============>.................] - ETA: 1:26 - loss: 0.3468 - accuracy: 0.8552
11700/25000 [=============>................] - ETA: 1:26 - loss: 0.3466 - accuracy: 0.8551
11800/25000 [=============>................] - ETA: 1:25 - loss: 0.3464 - accuracy: 0.8551
11900/25000 [=============>................] - ETA: 1:24 - loss: 0.3464 - accuracy: 0.8551
12000/25000 [=============>................] - ETA: 1:24 - loss: 0.3474 - accuracy: 0.8546
12100/25000 [=============>................] - ETA: 1:23 - loss: 0.3471 - accuracy: 0.8548
12200/25000 [=============>................] - ETA: 1:23 - loss: 0.3470 - accuracy: 0.8548
12300/25000 [=============>................] - ETA: 1:22 - loss: 0.3464 - accuracy: 0.8550
12400/25000 [=============>................] - ETA: 1:21 - loss: 0.3464 - accuracy: 0.8546
12500/25000 [==============>...............] - ETA: 1:21 - loss: 0.3461 - accuracy: 0.8546
12600/25000 [==============>...............] - ETA: 1:20 - loss: 0.3461 - accuracy: 0.8544
12700/25000 [==============>...............] - ETA: 1:19 - loss: 0.3469 - accuracy: 0.8541
12800/25000 [==============>...............] - ETA: 1:19 - loss: 0.3462 - accuracy: 0.8545
12900/25000 [==============>...............] - ETA: 1:18 - loss: 0.3467 - accuracy: 0.8541
13000/25000 [==============>...............] - ETA: 1:18 - loss: 0.3462 - accuracy: 0.8545
13100/25000 [==============>...............] - ETA: 1:17 - loss: 0.3457 - accuracy: 0.8546
13200/25000 [==============>...............] - ETA: 1:16 - loss: 0.3458 - accuracy: 0.8547
13300/25000 [==============>...............] - ETA: 1:16 - loss: 0.3454 - accuracy: 0.8550
13400/25000 [===============>..............] - ETA: 1:15 - loss: 0.3454 - accuracy: 0.8549
13500/25000 [===============>..............] - ETA: 1:14 - loss: 0.3449 - accuracy: 0.8551
13600/25000 [===============>..............] - ETA: 1:14 - loss: 0.3443 - accuracy: 0.8552
13700/25000 [===============>..............] - ETA: 1:13 - loss: 0.3445 - accuracy: 0.8554
13800/25000 [===============>..............] - ETA: 1:13 - loss: 0.3447 - accuracy: 0.8554
13900/25000 [===============>..............] - ETA: 1:12 - loss: 0.3452 - accuracy: 0.8550
14000/25000 [===============>..............] - ETA: 1:11 - loss: 0.3460 - accuracy: 0.8546
14100/25000 [===============>..............] - ETA: 1:11 - loss: 0.3466 - accuracy: 0.8544
14200/25000 [================>.............] - ETA: 1:10 - loss: 0.3469 - accuracy: 0.8545
14300/25000 [================>.............] - ETA: 1:09 - loss: 0.3466 - accuracy: 0.8548
14400/25000 [================>.............] - ETA: 1:09 - loss: 0.3464 - accuracy: 0.8549
14500/25000 [================>.............] - ETA: 1:08 - loss: 0.3466 - accuracy: 0.8552
14600/25000 [================>.............] - ETA: 1:07 - loss: 0.3461 - accuracy: 0.8553
14700/25000 [================>.............] - ETA: 1:07 - loss: 0.3456 - accuracy: 0.8557
14800/25000 [================>.............] - ETA: 1:06 - loss: 0.3459 - accuracy: 0.8557
14900/25000 [================>.............] - ETA: 1:05 - loss: 0.3457 - accuracy: 0.8558
15000/25000 [=================>............] - ETA: 1:05 - loss: 0.3452 - accuracy: 0.8560
15100/25000 [=================>............] - ETA: 1:04 - loss: 0.3454 - accuracy: 0.8558
15200/25000 [=================>............] - ETA: 1:03 - loss: 0.3452 - accuracy: 0.8559
15300/25000 [=================>............] - ETA: 1:03 - loss: 0.3456 - accuracy: 0.8556
15400/25000 [=================>............] - ETA: 1:02 - loss: 0.3458 - accuracy: 0.8554
15500/25000 [=================>............] - ETA: 1:01 - loss: 0.3453 - accuracy: 0.8557
15600/25000 [=================>............] - ETA: 1:01 - loss: 0.3449 - accuracy: 0.8558
15700/25000 [=================>............] - ETA: 1:00 - loss: 0.3451 - accuracy: 0.8555
15800/25000 [=================>............] - ETA: 59s - loss: 0.3456 - accuracy: 0.8553
15900/25000 [==================>...........] - ETA: 59s - loss: 0.3450 - accuracy: 0.8557
16000/25000 [==================>...........] - ETA: 58s - loss: 0.3440 - accuracy: 0.8562
16100/25000 [==================>...........] - ETA: 57s - loss: 0.3442 - accuracy: 0.8561
16200/25000 [==================>...........] - ETA: 57s - loss: 0.3438 - accuracy: 0.8563
16300/25000 [==================>...........] - ETA: 56s - loss: 0.3438 - accuracy: 0.8564
16400/25000 [==================>...........] - ETA: 56s - loss: 0.3434 - accuracy: 0.8565
16500/25000 [==================>...........] - ETA: 55s - loss: 0.3432 - accuracy: 0.8566
16600/25000 [==================>...........] - ETA: 54s - loss: 0.3436 - accuracy: 0.8564
16700/25000 [===================>..........] - ETA: 54s - loss: 0.3433 - accuracy: 0.8566
16800/25000 [===================>..........] - ETA: 53s - loss: 0.3434 - accuracy: 0.8564
16900/25000 [===================>..........] - ETA: 52s - loss: 0.3435 - accuracy: 0.8560
17000/25000 [===================>..........] - ETA: 52s - loss: 0.3435 - accuracy: 0.8561
17100/25000 [===================>..........] - ETA: 51s - loss: 0.3434 - accuracy: 0.8561
17200/25000 [===================>..........] - ETA: 51s - loss: 0.3433 - accuracy: 0.8559
17300/25000 [===================>..........] - ETA: 50s - loss: 0.3433 - accuracy: 0.8560
17400/25000 [===================>..........] - ETA: 49s - loss: 0.3427 - accuracy: 0.8563
17500/25000 [====================>.........] - ETA: 49s - loss: 0.3430 - accuracy: 0.8561
17600/25000 [====================>.........] - ETA: 48s - loss: 0.3430 - accuracy: 0.8561
17700/25000 [====================>.........] - ETA: 47s - loss: 0.3431 - accuracy: 0.8559
17800/25000 [====================>.........] - ETA: 47s - loss: 0.3432 - accuracy: 0.8560
17900/25000 [====================>.........] - ETA: 46s - loss: 0.3427 - accuracy: 0.8561
18000/25000 [====================>.........] - ETA: 45s - loss: 0.3426 - accuracy: 0.8561
18100/25000 [====================>.........] - ETA: 45s - loss: 0.3433 - accuracy: 0.8559
18200/25000 [====================>.........] - ETA: 44s - loss: 0.3431 - accuracy: 0.8560
18300/25000 [====================>.........] - ETA: 43s - loss: 0.3430 - accuracy: 0.8561
18400/25000 [=====================>........] - ETA: 43s - loss: 0.3425 - accuracy: 0.8564
18500/25000 [=====================>........] - ETA: 42s - loss: 0.3428 - accuracy: 0.8561
18600/25000 [=====================>........] - ETA: 41s - loss: 0.3425 - accuracy: 0.8562
18700/25000 [=====================>........] - ETA: 41s - loss: 0.3421 - accuracy: 0.8563
18800/25000 [=====================>........] - ETA: 40s - loss: 0.3419 - accuracy: 0.8565
18900/25000 [=====================>........] - ETA: 39s - loss: 0.3420 - accuracy: 0.8565
19000/25000 [=====================>........] - ETA: 39s - loss: 0.3417 - accuracy: 0.8566
19100/25000 [=====================>........] - ETA: 38s - loss: 0.3413 - accuracy: 0.8567
19200/25000 [======================>.......] - ETA: 37s - loss: 0.3409 - accuracy: 0.8569
19300/25000 [======================>.......] - ETA: 37s - loss: 0.3410 - accuracy: 0.8568
19400/25000 [======================>.......] - ETA: 36s - loss: 0.3417 - accuracy: 0.8565
19500/25000 [======================>.......] - ETA: 35s - loss: 0.3412 - accuracy: 0.8569
19600/25000 [======================>.......] - ETA: 35s - loss: 0.3410 - accuracy: 0.8571
19700/25000 [======================>.......] - ETA: 34s - loss: 0.3407 - accuracy: 0.8574
19800/25000 [======================>.......] - ETA: 34s - loss: 0.3403 - accuracy: 0.8576
19900/25000 [======================>.......] - ETA: 33s - loss: 0.3396 - accuracy: 0.8578
20000/25000 [=======================>......] - ETA: 32s - loss: 0.3392 - accuracy: 0.8580
20100/25000 [=======================>......] - ETA: 32s - loss: 0.3392 - accuracy: 0.8580
20200/25000 [=======================>......] - ETA: 31s - loss: 0.3391 - accuracy: 0.8579
20300/25000 [=======================>......] - ETA: 30s - loss: 0.3390 - accuracy: 0.8578
20400/25000 [=======================>......] - ETA: 30s - loss: 0.3390 - accuracy: 0.8577
20500/25000 [=======================>......] - ETA: 29s - loss: 0.3390 - accuracy: 0.8576
20600/25000 [=======================>......] - ETA: 28s - loss: 0.3393 - accuracy: 0.8575
20700/25000 [=======================>......] - ETA: 28s - loss: 0.3394 - accuracy: 0.8576
20800/25000 [=======================>......] - ETA: 27s - loss: 0.3395 - accuracy: 0.8576
20900/25000 [========================>.....] - ETA: 26s - loss: 0.3397 - accuracy: 0.8574
21000/25000 [========================>.....] - ETA: 26s - loss: 0.3392 - accuracy: 0.8576
21100/25000 [========================>.....] - ETA: 25s - loss: 0.3393 - accuracy: 0.8577
21200/25000 [========================>.....] - ETA: 24s - loss: 0.3393 - accuracy: 0.8577
21300/25000 [========================>.....] - ETA: 24s - loss: 0.3391 - accuracy: 0.8578
21400/25000 [========================>.....] - ETA: 23s - loss: 0.3394 - accuracy: 0.8576
21500/25000 [========================>.....] - ETA: 22s - loss: 0.3389 - accuracy: 0.8578
21600/25000 [========================>.....] - ETA: 22s - loss: 0.3390 - accuracy: 0.8578
21700/25000 [=========================>....] - ETA: 21s - loss: 0.3393 - accuracy: 0.8577
21800/25000 [=========================>....] - ETA: 20s - loss: 0.3397 - accuracy: 0.8575
21900/25000 [=========================>....] - ETA: 20s - loss: 0.3392 - accuracy: 0.8579
22000/25000 [=========================>....] - ETA: 19s - loss: 0.3389 - accuracy: 0.8581
22100/25000 [=========================>....] - ETA: 19s - loss: 0.3392 - accuracy: 0.8579
22200/25000 [=========================>....] - ETA: 18s - loss: 0.3392 - accuracy: 0.8578
22300/25000 [=========================>....] - ETA: 17s - loss: 0.3393 - accuracy: 0.8577
22400/25000 [=========================>....] - ETA: 17s - loss: 0.3392 - accuracy: 0.8577
22500/25000 [==========================>...] - ETA: 16s - loss: 0.3388 - accuracy: 0.8579
22600/25000 [==========================>...] - ETA: 15s - loss: 0.3391 - accuracy: 0.8577
22700/25000 [==========================>...] - ETA: 15s - loss: 0.3395 - accuracy: 0.8576
22800/25000 [==========================>...] - ETA: 14s - loss: 0.3395 - accuracy: 0.8577
22900/25000 [==========================>...] - ETA: 13s - loss: 0.3395 - accuracy: 0.8576
23000/25000 [==========================>...] - ETA: 13s - loss: 0.3393 - accuracy: 0.8577
23100/25000 [==========================>...] - ETA: 12s - loss: 0.3391 - accuracy: 0.8579
23200/25000 [==========================>...] - ETA: 11s - loss: 0.3391 - accuracy: 0.8578
23300/25000 [==========================>...] - ETA: 11s - loss: 0.3390 - accuracy: 0.8578
23400/25000 [===========================>..] - ETA: 10s - loss: 0.3390 - accuracy: 0.8579
23500/25000 [===========================>..] - ETA: 9s - loss: 0.3390 - accuracy: 0.8579
23600/25000 [===========================>..] - ETA: 9s - loss: 0.3387 - accuracy: 0.8580
23700/25000 [===========================>..] - ETA: 8s - loss: 0.3388 - accuracy: 0.8579
23800/25000 [===========================>..] - ETA: 7s - loss: 0.3391 - accuracy: 0.8576
23900/25000 [===========================>..] - ETA: 7s - loss: 0.3388 - accuracy: 0.8579
24000/25000 [===========================>..] - ETA: 6s - loss: 0.3389 - accuracy: 0.8579
24100/25000 [===========================>..] - ETA: 5s - loss: 0.3386 - accuracy: 0.8580
24200/25000 [============================>.] - ETA: 5s - loss: 0.3384 - accuracy: 0.8582
24300/25000 [============================>.] - ETA: 4s - loss: 0.3384 - accuracy: 0.8581
24400/25000 [============================>.] - ETA: 3s - loss: 0.3383 - accuracy: 0.8582
24500/25000 [============================>.] - ETA: 3s - loss: 0.3379 - accuracy: 0.8583
24600/25000 [============================>.] - ETA: 2s - loss: 0.3380 - accuracy: 0.8583
24700/25000 [============================>.] - ETA: 1s - loss: 0.3380 - accuracy: 0.8583
24800/25000 [============================>.] - ETA: 1s - loss: 0.3380 - accuracy: 0.8582
24900/25000 [============================>.] - ETA: 0s - loss: 0.3377 - accuracy: 0.8583
25000/25000 [==============================] - 204s 8ms/step - loss: 0.3379 - accuracy: 0.8583 - val_loss: 0.3549 - val_accuracy: 0.8469
[1, 14, 22, 16, 43, 530, 973, 2, 2, 65, 458, 2, 66, 2, 4, 173, 36, 256, 5, 25, 100, 43, 838, 112, 50, 670, 2, 9, 35, 480, 284, 5, 150, 4, 172, 112, 167, 2, 336, 385, 39, 4, 172, 2, 2, 17, 546, 38, 13, 447, 4, 192, 50, 16, 6, 147, 2, 19, 14, 22, 4, 2, 2, 469, 4, 22, 71, 87, 12, 16, 43, 530, 38, 76, 15, 13, 2, 4, 22, 17, 515, 17, 12, 16, 626, 18, 2, 5, 62, 386, 12, 8, 316, 8, 106, 5, 4, 2, 2, 16, 480, 66, 2, 33, 4, 130, 12, 16, 38, 619, 5, 25, 124, 51, 36, 135, 48, 25, 2, 33, 6, 22, 12, 215, 28, 77, 52, 5, 14, 407, 16, 82, 2, 8, 4, 107, 117, 2, 15, 256, 4, 2, 7, 2, 5, 723, 36, 71, 43, 530, 476, 26, 400, 317, 46, 7, 4, 2, 2, 13, 104, 88, 4, 381, 15, 297, 98, 32, 2, 56, 26, 141, 6, 194, 2, 18, 4, 226, 22, 21, 134, 476, 26, 480, 5, 144, 30, 2, 18, 51, 36, 28, 224, 92, 25, 104, 4, 226, 65, 16, 38, 2, 88, 12, 16, 283, 5, 16, 2, 113, 103, 32, 15, 16, 2, 19, 178, 32]
[1, 591, 202, 14, 31, 6, 717, 10, 10, 2, 2, 5, 4, 360, 7, 4, 177, 2, 394, 354, 4, 123, 9, 2, 2, 2, 10, 10, 13, 92, 124, 89, 488, 2, 100, 28, 2, 14, 31, 23, 27, 2, 29, 220, 468, 8, 124, 14, 286, 170, 8, 157, 46, 5, 27, 239, 16, 179, 2, 38, 32, 25, 2, 451, 202, 14, 6, 717]